<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			<!--
			if (screen.width <= 699) {
			document.location = "http://mobile.onetoonehelp.com/signup/";
			}
			//-->
		</script>
		<title>One to One Help | Sign Up</title>
		<link rel="icon" href="http://OnetoOneHelp.com/images/favicon.png">
		<style>
			html {
				cursor: auto;
			}
			
			body {
				overflow: auto;
				text-align: center;
				font-family: 'Veranda', 'Arial', sans-serif;
				font-size: 200%;
				background: #EBEBEB;
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#EBEBEB', endColorstr='#C2C2C2');
				background-image: -webkit-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -moz-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -o-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: radial-gradient(circle, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
			}
			
			body:before {
				content: "";
				box-shadow: 0px 0px 20px rgba(0,0,0,.7);
				width: 100%;
				z-index: 999;
				height: 15px;
				position: fixed;
				top: -19px;
				left: 0;
			}
			
			ul {
				text-align: center;
				-webkit-margin-before: 1.5%;
				-webkit-margin-after: 0;
				-webkit-padding-start: 0;
			}
			
			li.nav {
				padding: 18px 6px 6px 6px;
				display: inline;
				margin: 0 20px 0 5px;
			}
			a {
				text-decoration: none;
			}
			
			li > a {
				-moz-transition: color 0.5s;
				-webkit-transition: color 0.5s;
				-o-transition: color 0.5s;
				transition: color 0.5s;
				timing-function: ease-in-out;
				margin-top: 5px;
				color: #789AAF;
				font-size: 1em;
				text-decoration: none;
			}	
				a:hover {
					color: #A0D5D6;
					text-decoration: none;
				}
			
			#buy-link {
				color: #456163;
			}
			
				#buy-link:hover {
					color: #A0D5D6;
				}
				
			#hero {
				padding: 5px;
				text-align: center;
				margin: 3% 30% 0 30%;
			}
			
			#hero img {
				-moz-transition: opacity 0.5s;
				-webkit-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				opacity: 1;
			}
			
				#hero img:hover {
					opacity: 0.65;
				}
			
			#divider {
				border-top: 1px #A6B2B2 solid;
				margin: 1% 20% 2% 20%;
			}
			
			@keyframes box-shadow {
				0% {box-shadow: 0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{box-shadow: 0 0 9px 3px rgba(205, 210, 212, 0.4);}
			}
			
			@-webkit-keyframes box-shadow {
				0% {-webkit-box-shadow: 0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{-webkit-box-shadow: 0 0 9px 3px rgba(205, 210, 212, 0.4));}
			}
			
			@-moz-keyframes box-shadow {
				0% {-moz-box-shadow: 0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{-moz-box-shadow: 0 0 9px 3px rgba(205, 210, 212, 0.4);}
			}
			
			#signupbox {
				background: #F0F0F0;
				-moz-animation: box-shadow 1.25s infinite alternate;
				-webkit-animation: box-shadow 1.5s infinite alternate;
				-o-box-shadow:0 0 9px 3px rgba(242, 248, 250, 0.4);
				animation: box-shadow 1.25s infinite alternate;
				-webkit-transition: background 1s, box-shadow 1s;
				-moz-transition: background 1s, box-shadow 1s;
				-o-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
				timing-function: ease-in-out;
				border: 1px solid #A6B2B2;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				text-shadow: 1px 1px 0px #fff;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				text-decoration: none;
				width: 45%;
				padding: 18px 18px 6px 18px; 
				color: #456163;
				margin-bottom: 1%;
			}
			
				#signupbox:hover {
					background: #FCFCFC;
				}
				
			#signupbox p {
				text-decoration: none;
				font-size: 0.7em;
				color: #456163;
				-webkit-margin-after: 0;
			}
			
			#signupbox h1 {
				font-size:1.2em;
			}
			
			form {
				margin-bottom: 2%;
			}
			
			#msg {
				display: none; 
				position: absolute; 
				z-index: 200; 
				background: url(http://onetoonehelp.com/images/msg_arrow.gif) left center no-repeat; 
				padding-left: 7px;
			}
			
			#msgcontent {
				font-size: 0.6em; 
				display: block; 
				background: #F3E6E6; 
				border: 2px solid #924949; 
				border-left: none; 
				padding: 5px; 
				min-width: 150px; 
				max-width: 250px;
			}
			
			.input, textarea {
				width: 225px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				border: 1px solid #A6B2B2;
				text-align: left;
				padding: 6px;
				font-size: 0.7em;
				color: #456163;
			    
			}
			
				.input:hover, textarea:hover {
					border: 1px #A0D5D6 solid;
					-moz-box-shadow: 0 0 1px 1px #7ED7ED;
					-webkit-box-shadow: 0 0 1px 1px #7ED7ED;
					box-shadow: 0 0 1px 1px #7ED7ED;
				}
			
			.submit {
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				-moz-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				-o-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				timing-function: ease-in-out;
				-moz-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				-webkit-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				background: #DEE2E3;
				border: 2px solid #CACECF;
				color: #456163;
				padding: 5px 8px;
				font-size: 0.6em;
			}
			
			    .submit:hover {
			        background: #E8ECED;
			        color: #98A7AB;
			        border: 2px solid #C8DBE0;
			        box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
			        -moz-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
			        -webkit-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
			    }
			    
			#copyright {
				text-shadow: 1px 1px 0 white;
				opacity: 0.25;
				-webkit-transition: opacity 0.5s;
				-moz-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				text-align: left;
				color: #466366;
				font-size: 0.6em;
				margin: 3% 65% 2% 2%;
				vertical-align: bottom;
			}
			
				#copyright:hover {
					opacity: 0.99;
				}
		</style>
		<script type="text/javascript" src="validate.js"></script>
		<meta name = "format-detection" content = "telephone=no" />
	</head>
	<body>
		<div id="hero">
			<a class="hero" href="http://onetoonehelp.com"><img class="hero" src="http://onetoonehelp.com/images/OneToOne143.png" height="72" width="430"/></a>
		</div>
		<div>
			<ul>
				<li class="nav"><a href="http://onetoonehelp.com">Home</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/about">About</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/pricing">Pricing</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/contact">Contact</a></li>
				<li class="nav"><a id="buy-link" href="http://onetoonehelp.com/signup">Sign Up</a></li>
			</ul>
		</div>
		<div id="divider">
		</div>
            <div id="signupbox">
                <h1>
                    Sign up for One to One Help 
                </h1>
                <form name="form" id="form" class="form" action="../PHP/process.php" onsubmit="return validate(this);" method="post">
                    <p>Full Name</br><input name="name" id="name" class="input" type="text" maxlength="30" type="text" alt="Name:" placeholder="John Smith"></input></p>
                    <p>Email</br><input name="email" id="email" class="input" type="email" maxlength="25" alt="Email" placeholder="Contact@Example.com"></input></p>
				    <p>Phone Number</br><input name="phone" id="phone" class="input" type="tel" alt="date" maxlength="20" placeholder="(918) 555-5555"></input></p>
                    <p>Questions/Comments </br>(500 characters max)</br><textarea name="notes" id="notes" maxlength="500"></textarea></p></br>
				<input name="submit" type="submit" class="submit" alt="Submit" value="Submit"></input>
		    
                </form>
            </div>
			<div id="copyright">
				<p>Copyright 2012 One to One Help</p>
			</div>
        </body>
</html>