<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			<!--
			if (screen.width <= 699) {
			document.location = "http://mobile.onetoonehelp.com/contact/";
			}
			//-->
		</script>
		<title>One to One Help | Contact</title>
		<link rel="icon" href="http://onetoonehelp.com/images/favicon.png">
		<script type="text/javascript" src="http://OnetoOneHelp.com/signup/messages.js"></script>
		<style>
			body {
				width:100%;
				height: 100%;
				margin:0;
				font-family: 'Veranda', 'Arial', sans-serif;
				font-size: 200%;
				background:#EBEBEB;
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#EBEBEB', endColorstr='#C2C2C2');
				background-image: -webkit-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -moz-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -o-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: radial-gradient(circle, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
			}
			body:before {
				content: "";
				box-shadow: 0px 0px 20px rgba(0,0,0,.7);
				width: 100%;
				z-index: 999;
				height: 15px;
				position: fixed;
				top: -19px;
				left: 0;
			}
			img {
				border: 0;
			}
			ul {
				text-align: center;
				-webkit-margin-before: 1.5%;
				-webkit-margin-after: 0;
				-webkit-padding-start: 0;
			}
			li.nav {
				padding: 18px 6px 6px 6px;
				display: inline;
				margin: 0 20px 0 5px;
			}
			#buy-link {
				color: #456163;
			}
				#buy-link:hover {
					color: #A0D5D6;
				}
			li > a {
				-moz-transition: color 0.5s;
				-webkit-transition: color 0.5s;
				-o-transition: color 0.5s;
				transition: color 0.5s;
				timing-function: ease-in-out;
				margin-top: 5px;
				color: #789AAF;
				font-size: 1em;
				text-decoration: none;
			}	
				a:hover {
					color: #A0D5D6;
					text-decoration: none;
				}
						#hero {
				padding: 5px;
				text-align: center;
				margin: 3% 30% 0 30%;
			}
			
			#hero img {
				-moz-transition: opacity 0.5s;
				-webkit-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				opacity: 1;
			}
			
				#hero img:hover {
					opacity: 0.65;
				}

			#divider {
				border-top: 1px #A6B2B2 solid;
				margin: 1% 20% 2% 20%;
			}
			#content {
				/* margin: 0 30% 0 30%; */
				text-align: center;
				text-shadow: 1px 1px 0 white;
				font-size: 1em;
				line-height: 1.1em; 
				text-shadow: 1px 1px 2px white;
				color: #789AAF;
			}
			p a {
				-moz-transition: color 0.5s;
				-webkit-transition: color 0.5s;
				-o-transition: color 0.5s;
				transition: color 0.5s;
				timing-function: ease-in-out;
				text-decoration: none;
				color:#789AAF;
				margin-left: auto;
				margin-right: auto;
			}
			#fblike {
				position: relative;
				top: auto;
				right: auto;
				margin-left: auto;
				margin-right: auto;
			}
			@keyframes box-shadow {
				0% {box-shadow: 0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{box-shadow: 0 0 9px 3px rgba(205, 210, 212, 0.4);}
			}
			@-webkit-keyframes box-shadow {
				0% {-webkit-box-shadow:0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{-webkit-box-shadow:0 0 9px 3px rgba(205, 210, 212, 0.4));}
			}
			@-moz-keyframes box-shadow {
				0% {-moz-box-shadow:0 0 9px 5px rgba(168, 146, 146, 0.3);}
				100%{-moz-box-shadow:0 0 9px 3px rgba(205, 210, 212, 0.4);}
			}
			#form {
				font-family: inherit;
				font-size: 0.9em;
				margin: 5% auto 20px auto;
				-webkit-transition: background 1.2s;
				-moz-transition: background 1.2s;
				transition: background 1.2s;
				timing-function: ease-in-out;
				-moz-animation: box-shadow 1.25s infinite alternate;
				-webkit-animation: box-shadow 1.5s infinite alternate;
				-o-box-shadow:0 0 9px 3px rgba(242, 248, 250, 0.4);
				animation: box-shadow 1.25s infinite alternate;
				border: 1px solid #A6B2B2;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			  	border-radius: 5px;
				text-align: center;
				width: 550px;
				background: #F0F0F0;
				padding: 10px;  
				line-height: 1.3em; 
				text-shadow: 1px 1px 2px white;
			}
				#form:hover {
					background: #FCFCFC;
				}
			#form form {
				font-size: 0.7em;
				color: #456163;
				text-shadow: none;
				-webkit-margin-after: 0;
			}
			.input, textarea {
				width: 35%;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				border: 1px solid #A6B2B2;
				text-align: left;
				padding: 6px;
				font-size: 0.8em;
				color: #456163;
			}
				.input:hover, textarea:hover {
					border: 1px #A0D5D6 solid;
			        	box-shadow: 0 0 1px 1px #7ED7ED;
			        	-moz-box-shadow: 0 0 1px 1px #7ED7ED;
			        	-webkit-box-shadow: 0 0 1px 1px #7ED7ED;
				}
			.submit {
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				-moz-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				-o-transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				transition: background 0.5s, box-shadow 0.5s, color 0.5s;
				timing-function: ease-in-out;
				-moz-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				-webkit-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0);
				background: #DEE2E3;
				border: 2px solid #CACECF;
				color: #456163;
				padding: 6px;
				font-size: 0.8em;
			}
				.submit:hover {
					background: #E8ECED;
					color: #98A7AB;
					border: 2px solid #C8DBE0;
					-moz-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
					-webkit-box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
					box-shadow: 0 0 4px 2px rgba(204, 220, 224, 0.2);
				}
			#msg {
				display: none; 
				position: absolute; 
				z-index: 200; 
				background: url(/images/msg_arrow.gif) left center no-repeat; 
				padding-left: 7px;
			}
			#msgcontent {
				font-size: 0.6em;
				display: block; 
				background: #f3e6e6; 
				border: 2px solid #924949; 
				border-left: none; 
				padding: 5px; 
				min-width: 150px; 
				max-width: 250px;
			}
			p span {
				color: #A0D5D6;
				text-shadow: none;
				text-shadow: 1px 1px 0 white;
			}
			p span:hover {
				text-shadow: 1px 1px 0 white;
				color: #81AAAA;
				text-decoration: none;
			}
			#copyright {
				text-shadow: 1px 1px 0 white;
				opacity: 0.25;
				-webkit-transition: opacity 0.5s;
				-moz-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				text-align: left;
				color: #466366;
				font-size: 0.6em;
				margin: 3% 65% 2% 2%;
				vertical-align: bottom;
			}
			
				#copyright:hover {
					opacity: 0.99;
				}
		</style>
	</head>
	<body>
		<div id="page">
		<div id="hero">
			<a class="hero" href="http://onetoonehelp.com"><img class="hero" src="http://onetoonehelp.com/images/OneToOne143.png" height="72" width="430"/></a>
		</div>
		<div>
			<ul>
				<li class="nav"><a href="http://onetoonehelp.com">Home</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/about">About</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/pricing">Pricing</a></li>
				<li class="nav"><a href="http://onetoonehelp.com/contact">Contact</a></li>
				<li class="nav"><a id="buy-link" href="http://onetoonehelp.com/signup">Sign Up</a></li>
			</ul>
		</div>
		<div id="divider">
		</div>
		<div id="content">
			<div id="contact">
				<p>To contact Scott or Derek:</p>
				<p>Call or text: (918) 943-0848</p>
				<p>Email:<a href="mailto:Contact@OnetoOneHelp.com"> Contact@OnetoOneHelp.com</p></a>
			</div>
			<iframe id="fblike" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOneToOneHelp&amp;width=292&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe>
			<div id="form">
			<p> Please post here for any problems on the site, suggestions, or ideas for additions to the site and/or One to One Help. </p>
			<form id="signup" name="form" id="form" action="http://OnetoOneHelp.com/PHP/suggest.php" onsubmit="return validate(this)" method="post">
                    		<p>Full Name</br><input name="name" id="name" class="input" type="text" maxlength="30" alt="Name:" 
                    		placeholder="John Smith"></input></p>
                    		<p>Email</br><input name="email" id="email" class="input" type="email" maxlength="25" alt="Email" 
                    		placeholder="Contact@Example.com"></input></p>
                    		<p>Comments</br><textarea name="comments" class="input" id="notes" maxlength="700" cols="20" rows="9"></textarea></p></br>
		    		<div id="submit"><input name="submit" type="submit" class="submit" alt="Submit" value="Submit"></input></div>
		    	</div>
		</div>	
		<div id="copyright">
			<p>Copyright 2012 One to One Help</p>
		</div>
		</div>
	</body>
</html>