<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			<!--
			if (screen.width <= 699) {
			document.location = "http://mobile.onetoonehelp.com/pricing/";
			}
			//-->
		</script>
		<script language=javascript>
			<!--
			if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
			   location.replace("http://mobile.onetoonehelp.com/pricing/");
			}
			-->
		</script>
		<title>One to One Help | Pricing</title>
		<link rel="icon" href="http://onetoonehelp.com/images/favicon.png">
		<style>
			body {
				overflow: auto;
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: 'Veranda', 'Arial', sans-serif;
				font-size: 200%;
				background: #EBEBEB;
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#EBEBEB', endColorstr='#C2C2C2');
				background-image: -webkit-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -moz-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: -o-radial-gradient(center center, circle cover, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
				background-image: radial-gradient(circle, #EBEBEB 0%,#E0E0E0 50%, #C2C2C2 100%);
			}
			
			body:before {
			    content: "";
			    box-shadow: 0px 0px 20px rgba(0,0,0,.7);
			    width: 100%;
			    z-index: 999;
			    height: 15px;
			    position: fixed;
			    top: -19px;
			    left: 0;
			}
			
			img {
				border: 0;
			}
			
			ul {
				text-align: center;
				-webkit-margin-before: 1.5%;
				-webkit-margin-after: 0;
				-webkit-padding-start: 0;
			}
			
			li.nav {
				border-bottom: 2px solid rgba(217,217,217,0);
				-webkit-transition: border 0.5s;
				-moz-transition: border 0.5s;
				-o-transition: border 0.5s;
				transition: border 2s;
				timing-function: ease-in-out;
				padding: 18px 6px 6px 6px;
				display: inline;
				margin: 0 20px 0 5px;
			}
			
			#buy-link {
				color: #456163;
			}
			
				#buy-link:hover {
					color: #A0D5D6;
				}
				
			a {
				text-decoration: none;
			}
			
			li > a {
				-moz-transition: color 0.5s;
				-webkit-transition: color 0.5s;
				-o-transition: color 0.5s;
				transition: color 0.5s;
				timing-function: ease-in-out;
				margin-top: 5px;
				color: #789AAF;
				font-size: 1em;
				text-decoration: none;
			}
			
				a:hover {
					color: #A0D5D6;
					text-decoration: none;
				}
			
						#hero {
				padding: 5px;
				text-align: center;
				margin: 3% 30% 0 30%;
			}
			
			#hero img {
				-moz-transition: opacity 0.5s;
				-webkit-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				opacity: 1;
			}
			
				#hero img:hover {
					opacity: 0.65;
				}
				
			#divider {
				border-top: 1px #A6B2B2 solid;
				margin: 1% 20% 2% 20%;
			}
			
			#content {
				margin: 0 15% 0 15%;
				font-size: 0.8em;
				text-align: center;
				line-height: 1.4em; 
				color: #789AAF;
				text-shadow: 1px 1px 2px white;
			}
			
			table {
				line-height: 64px;
				padding: 10px;
				margin: 0 auto;
				padding: 10px;
				border: 1;
				border-style: inset;
				border-color: #9AA6A6;
				border-width: 1px;
				border-collapse: collapse;
				width: 85%;
			}
			
			.tableimage {
				vertical-align:middle;
			}
			
			th {
				line-height: 1.8em;
				padding: 3px;
				text-align: center;
				vertical-align: middle;
				font-size: 1.4em;
			}
			
			td {	
				line-height: 1.8em;
				padding: 3px;
				text-align: center;
				vertical-align: middle;
				font-size: 0.8em;
			}
			
			.bad {	
				background: #E1E1E1;
				-webkit-animation: red 3s ease-out 2s forwards;
				-moz-animation: red 3s ease-out 2s forwards;
				animation: red 3s ease-out 2s forwards;
			}
			
			@keyframes red {
				0% {background: #E1E1E1;}
				100% {background: #D9BFBF}
			}
			
			@-moz-keyframes red {
				0% {background: #E1E1E1;}
				100% {background: #D9BFBF}
			}
			
			@-webkit-keyframes red {
				0% {background: #E1E1E1;}
				100% {background: #D9BFBF}
			}
			
			.good {
				background: #E1E1E1;
				-webkit-animation: green 3s ease-out 2s forwards;
				-moz-animation: green 3s ease-out 2s forwards;
				animation: green 3s ease-out 2s forwards;
			}
			
			@keyframes green {
				0% {background: #E1E1E1;}
				100% {background: #C8E3D1}
			}
			
			@-moz-keyframes green {
				0% {background: #E1E1E1;}
				100% {background: #C8E3D1}
			}
			
			@-webkit-keyframes green {
				0% {background: #E1E1E1;}
				100% {background: #C8E3D1}
			}
			
			#copyright {
				text-shadow: 1px 1px 0 white;
				opacity: 0.25;
				-webkit-transition: opacity 0.5s;
				-moz-transition: opacity 0.5s;
				-o-transition: opacity 0.5s;
				transition: opacity 0.5s;
				timing-function: ease-in-out;
				text-align: left;
				color: #466366;
				font-size: 0.6em;
				margin: 3% 65% 2% 2%;
				vertical-align: bottom;
			}
			
				#copyright:hover {
					opacity: 0.99;
				}
		</style>
	</head>
	<body>
		<div id="page">
		<div id="hero">
			<a class="hero" href="http://onetoonehelp.com"><img class="hero" src="http://onetoonehelp.com/images/OneToOne143.png" height="72" width="430"/></a>
		</div>
		<div>
			<ul>
				<li class="nav"><a class="nav" href="http://onetoonehelp.com">Home</a></li>
				<li class="nav"><a class="nav" href="http://onetoonehelp.com/about">About</a></li>
				<li class="nav"><a class="nav" href="http://onetoonehelp.com/pricing">Pricing</a></li>
				<li class="nav"><a class="nav" href="http://onetoonehelp.com/contact">Contact</a></li>
				<li class="nav"><a id="buy-link" href="http://onetoonehelp.com/signup">Sign Up</a></li>
			</ul>
		</div>
		<div id="divider">
		</div>
		<div id="content">
		<table id="pricing" border="1">
			<tr>
 				<th class="bad"><img class="tableimage" src="http://onetoonehelp.com/images/TheOtherGuys.png" height="133" width="202"/></th>
    				<th class="good"><img class="tableimage" src="http://onetoonehelp.com/images/OnetoOneHead.png" height="125" width="125"/></th>
  			</tr>
			<tr>
 				<th class="bad">The Other Guys</th>
    				<th class="good">One to One Help</th>
  			</tr>
  			<tr>
				<td class="bad">$70/hour</td>
				<td class="good">$35/hour</td>
			</tr>
  			<tr>
				<td class="bad">Have to call HQ for everything</td>
				<td class="good">Friendly, knowledgeable</td>
			</tr>
			<tr>
				<td class="bad">Install just anitvirus software</td>
				<td class="good">Installs everything you need</td>
			</tr>
			<tr>
				<td class="bad">Don't teach you how to use your device</td>
				<td class="good">Teaches you how to use your device</td>
			</tr>
		</table>
		<p>We also offer shorter, half hour sessions for $20.</p>
		</div>	
		<div id="copyright">
			<p>Copyright 2012 One to One Help</p>
		</div>
		</div>
	</body>
</html>